# librarymanagement

./: .dockerignore  .gitignore  Dockerfile  LibraryManagement.sln  README.md  docker-compose.yml  init-db.sql
LibraryManagement.API/: Dockerfile  LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json
LibraryManagement.API/Endpoints/: BookEndpoints.cs
LibraryManagement.API/Middleware/: ExceptionHandlerMiddleware.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.API/Responses/: ApiResponse.cs
LibraryManagement.Application/: DependencyContainer.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Mappings/: MappingProfile.cs
LibraryManagement.Application/UseCases/BooksLibrary/: ICreateBookUseCase.cs  IDeleteBookUseCase.cs  IGetBookByIdUseCase.cs  IGetBookUseCase.cs  IUpdateBookUseCase.cs
LibraryManagement.Application/UseCases/BooksLibrary/Implementation/: CreateBookUseCase.cs  DeleteBookUseCase.cs  GetBookByIdUseCase.cs  GetBookUseCase.cs  UpdateBookUseCase.cs
LibraryManagement.Gateway/: DatabaseBootstrapper.cs  DependecyContainer.cs  LibraryManagement.Gateway.csproj
LibraryManagement.Infraestructure/: DependencyContainer.cs  LibraryManagement.Infraestructure.csproj
LibraryManagement.Infraestructure/Data/: DbInitializer.cs
LibraryManagement.Infraestructure/DataContext/: AppDbContext.cs
LibraryManagement.Infraestructure/Migrations/: 20250728031001_InitialCreate.Designer.cs  20250728031001_InitialCreate.cs  AppDbContextModelSnapshot.cs
LibraryManagement.Infraestructure/Repositories/: BookRepository.cs
LibraryManagement.Main/: LibraryManagement.Main.csproj
LibraryManagement.Main/DTOs/: BookCreateDTO.cs  BookReadDTO.cs  BookUpdateDTO.cs
LibraryManagement.Main/Entities/: AuditableEntity.cs  Book.cs
LibraryManagement.Main/Exceptions/: NotFoundException.cs
LibraryManagement.Main/Extensions/: ObjectExtension.cs
LibraryManagement.Main/Interfaces/: IBookRepository.cs
